/*Imported font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Namdhinggo", serif;       /*from google fonts*/
}


/*styling Header*/

a{
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: white;
    
}

header{
    max-width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1.5rem;
    
}

.logo-icon{
    height: 2.8rem;
    width: 2.8rem;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    gap:0.5rem;
}

.nav-links{
    display: flex;
    gap: 1.2rem;
    font-size: 1.1rem;
    color: rgb(66, 66, 66);
    font-weight: bold;
}

.nav-link:hover{
    color: rgb(59, 59, 222);
}

.nav-button{
    height: 2.2rem;
    width: 6.2rem;
    background-color: rgb(58, 58, 255);
    border-radius: 0.3rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-color: rgb(112, 103, 103);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button:hover{
    background-color: rgb(77, 77, 188);
    cursor: pointer;
}

/*Media query to hide nav items and button under 768px*/

@media screen and (max-width:768px) {
    .nav-button{
        display: none;
    }
    .nav-links{
        display: none;
    }

}

.menu-button img{
    height: 1.3rem;
    width: 1.3rem;
}

.menu-button{
    display: none;
    border: 0px;
    background-color: white;
}

@media screen and (max-width:768px) {

    header{
       width: 85vw;
       padding: 0.5rem;
       padding-left: 0;
       padding-right: 0;
    }
    .menu-button{
        display:block;
    }
}



/*Styling Main box below header*/

.mainbox{
    max-width: 70vw;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 3rem;
}

.leftbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;

    animation: SlideFromLeft 1s ease forwards;
}

@keyframes SlideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.intro-text{
    text-align: left;
    color: rgb(58, 58, 255);
    font-size: 1.5rem;
    font-weight: 500;

}

.heading{
    text-align: left;
    color: rgb(66, 66, 66);
    font-size: 3rem;
}

.desc-text{
    text-align: left;
    color: rgb(66, 66, 66);
    font-size: 1rem;
    font-weight: 100;
    padding-top: 2rem;
    padding-right: 1rem;
}

.buttonbox{
    display: flex;
    justify-content:flex-start;
    padding-top: 1.5rem;
    gap:2rem;
}

.mainbuttons{
    height: 2.2rem;
    width: 6.2rem;
    background-color: rgb(58, 58, 255);
    border-radius: 0.3rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-color: rgb(112, 103, 103);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainbuttons:hover{
    background-color: rgb(77, 77, 188);
    cursor: pointer;
}

.mainbuttons2{
    height: 2.2rem;
    width: 6.2rem;
    background-color: rgb(66, 66, 66);
    border-radius: 0.3rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-color: rgb(112, 103, 103);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainbuttons2:hover{
    background-color: rgb(105, 105, 105);
    cursor: pointer;
}

.rightbox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgcontainor{
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
    height: 70vh;
    width: 75vh;
    border-radius: 1rem;
}

.rightbox img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:768px) {
    .mainbox{
        flex-direction: column;
    }
    
    .intro-text{
        font-size: 1.2rem;
    }

    .heading{
        font-size: 2rem;
    }

    .desc-text{
        padding-top: 1rem;
        padding-right: 0;
    }

    .buttonbox{
        justify-content: center;
        gap:1rem;
    }

    .imgcontainor{
       margin-top: 2rem;
       height: 40vh;
       width: 44vh;
    }
}



/*Styling cards section below main box*/

.cardparent{

    margin-top: 5rem;
    width: 100%;
    background-color: rgb(217, 217, 217) ;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

.cardscontainor h2{
    font-size: 2.3rem;
    padding-top: 2.5rem;
}

#cardintro{
    font-size: 1rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
}

.cardscontainor{
    max-width: 50vw ;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;

}

#card1{
    color: white;
    background-color: rgb(201, 0, 0);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgb(120, 120, 120);
}


#card2{
    color: white;
    background-color: rgb(183, 183, 0);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgb(120, 120, 120);
}

#card3{
    color: white;
    background-color:rgb(0, 0, 192);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgb(120, 120, 120);
}

#card4{
    color: white;
    background-color: rgb(116, 193, 0);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgb(120, 120, 120);
}

#card5{
    color: white;
    background-color: rgb(0, 181, 181);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgb(120, 120, 120);
}

#card6{
    color: white;
    background-color: rgb(192, 105, 0);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgb(120, 120, 120);
}

.card img{
   height: 3rem;
   width: 3rem;
}

.card p{
    padding-top: 1rem;
}


@media screen and (max-width:768px) {

    .cardscontainor{
        max-width: 80vw;
    }

    .cards{
        grid-template-columns: 1fr;
        width: 50vw;
        margin: 0 auto;
    }

    .cardscontainor h2{
        font-size: 2rem;
    }

    #cardintro{
        font-size: 0.9rem;
    }
    
}

/*styling review section*/

.reviewbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 4rem;
    margin: 0 auto;
}

.reviewcard{
    background-color: rgb(217, 217, 217);
    border: 1px solid grey;
    border-radius: 0.5rem;
    padding: 2rem;
    height: 20rem;
    box-shadow: 2px 4px 8px rgb(201, 201, 201);
    transition: all 0.2s ease;
}

.reviewcard:hover{
    transform: scale(1.1);
    box-shadow: 2px -4px 8px rgb(132, 132, 132);
    border-bottom: 2px solid rgb(40, 40, 255);
}

.reviewcard p{
    padding-bottom: 1rem;
    font-size: 1rem;
}

.reviewcard h3{
    font-size: 1.1rem;
    color: rgb(0, 10, 199);
}

.reviewcard h4{
    color: rgb(77, 77, 77);
    font-size: 1rem;
}

.reviewcardbox{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.reviewcard img{
    height: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.reviewbox h2{
    padding-bottom: 3rem;
    font-size: 2.3rem;
}

@media screen and (max-width:768px) {
    .reviewcardbox{
        flex-direction: column;
    }

    .reviewcard{
        width: 70vw;
        height: auto;
    }

    .reviewbox h2{
        font-size: 1.7rem;
    }

    .reviewcard p{
        font-size: 0.8rem;
    }

    .reviewcard h3{
        font-size: 0.9rem;
    }

    .reviewcard h4{
        font-size: 0.8rem;
    }

    
    
}


/*Newsletter styling*/

.newslettermain img{
  height:30rem ;
  width: 35rem;
}

.newslettermain{

    padding-top: 10rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.leftpart{
    height: 30rem;
    width: 35rem;
}

.rightpart{
    height: 30rem;
    width: 35rem;
    background-color: rgb(217, 217, 217);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rightpart h3{
    text-align: left;
    font-size: 2.5rem;
    color: rgb(0, 0, 223);
    padding-left: 1rem;
    font-weight: bold;
}

.form{
    display: flex;
    gap:1rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    justify-content: flex-start;
}

#termsofservicetext{
    font-size: 0.9rem;
    padding-left: 1rem;
    text-align: left;
}

.rightpart button{
    font-size: 0.6rem;
    font-weight: 300;
    background-color: rgb(0, 0, 208);
    color: white;
    width: 3rem;
    height: 1.5rem;
}

.rightpart input{
    width: 10rem;
    height: 1.5rem;
}


#termsofservicetext a{
    text-decoration: underline;
}

.rightpart p{
    text-align: left;
    font-size: 1rem;
    color: rgb(34, 34, 34);
    padding-left: 1rem;
    padding-bottom: 1rem;
}

@media screen and (max-width:768px) {

    .newslettermain{
        background-color: rgb(217, 217, 217);
        width: 100%;
        padding-top: 5rem;
        margin-top: 6rem;
    }

    .leftpart img{
        display: none;
        
    }

    .leftpart{
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }

    .rightpart{
        width: 100%;
        height: 25vh;
        padding: 0;
        margin: 0;
    }

    .rightpart h3{
        font-size: 1.7rem;
    }

    .rightpart p{
        font-size: 0.9rem;
    }

    #termsofservicetext{
        font-size: 0.7rem;
    }

    #termsofservicetext a{
        font-size: 0.7rem;
    }

    
    
}


/*Styling footer section*/

.logos img{
    height: 1.3rem;
    width: 1.3rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

footer{
    width: 70vw;
    margin: 0 auto;
    padding-top: 5rem;
}


.top-part{
  display: flex;
}

.left-part{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
   width: 40vw;
}

.left-part p{
    padding-left: 0.5rem;
    font-size: 1.1rem;
    color: rgb(66, 66, 66);
    font-weight: 600;
}

.right-part{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 50vw;
    padding-top: 1rem;
}

.col h5{
    font-size: 1.2rem;
    font-weight: bold;
}

.col a{
    font-size: 1rem;
    color: rgb(66, 66, 66);
    font-weight: 550;
}

.col a:hover{
    color: rgb(0, 0, 222);
}

.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 3rem;
}


.bottom-part{
    border-top: 2px solid grey;
    padding: 1.5rem;
}

.bottom-part p{
    font-size: 0.9rem;
    color: rgb(66, 66, 66);
}

@media screen and (max-width:768px) {

    .top-part{
        flex-direction: column;
    }

    .right-part{
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    .left-part{
        align-items: center;
        justify-content: center;
        width: 70vw;
        margin: 0 auto;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 2rem;
    }
    
}
